{
  "name": "Game.Crafting",
  "rootNamespace": "",
  "references": [
    "Game.Crafting.Interface",
    "Server.Core",
    "Core.ConfigJson",
    "Game.PlayerInventory.Interface",
    "Core.Inventory"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}