{
    "name": "Game.Block",
    "rootNamespace": "",
    "references": [
        "Core.Item.Interface",
        "Game.Block.Interface",
        "Core.Update",
        "Core.Inventory",
        "Game.EnergySystem",
        "Core.Const",
        "Core.ConfigJson",
        "Core.Util",
        "Game.World.Interface",
        "UniRx",
        "Game.Context",
        "Game.Map.Interface",
        "Game.Gear",
        "Game.Train",
        "MessagePack",
        "MessagePack.Annotations",
        "Core.Master",
        "Game.Fluid",
        "Game.Common",
        "ClassLibrary"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
