{
    "name": "Game.Block",
    "rootNamespace": "",
    "references": [
        "GUID:d10205307f59843dba7c8a22b322ecd8",
        "GUID:559e05852f4834e6b836e9c5499e87db",
        "GUID:2e65bd1131a2144bca9461c5f24dc755",
        "GUID:89119084300464c008e0944f3b792c5e",
        "GUID:3f86db3577a904d96af7d79e35e4c83a",
        "GUID:83870f06bca35461788c2966a6590389",
        "GUID:ef51da6ab00ef46f19c50828f3a7b5a0",
        "GUID:b4ebdac6a645a4d17bdc4a92ea336424",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}