{
    "name": "Game.CraftTree",
    "rootNamespace": "",
    "references": [
        "Core.Master",
        "Core.Item",
        "Game.PlayerInventory.Interface",
        "MessagePack.Annotations"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}