{
    "name": "Starter",
    "rootNamespace": "",
    "references": [
        "GUID:1db6beb8cad366b44877a53dc3b13784",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:0d784122ef68486abe7501b3cbb06672",
        "GUID:60cf3696e547a4b23af8c85a573acd1b",
        "GUID:11e728795549e40ac8f45883212d6269",
        "GUID:8338e6bbd94d44d8a29ddecb2bbf60e4",
        "GUID:3823b0f7a9e3453fa506c67a49c29955",
        "GUID:704dc4693f634fc6a22de1750f9d343c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SinglePlay.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}