{
  "name": "Game.PlayerInventory.Interface",
  "rootNamespace": "",
  "references": [
    "Core.Item.Interface",
    "Core.Inventory",
    "Game.Context",
    "Game.Block.Interface",
    "Core.Master",
    "Server.Util"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}