{
  "name": "Client.Localization",
  "rootNamespace": "",
  "references": [
    "Unity.TextMeshPro",
    "UniRx",
    "Core.Const",
    "Core.Master",
    "Game.Context",
    "Mod.Loader"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "mooresmaster.LocalizationCsv.dll",
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "Unity",
      "expression": "",
      "define": "ENABLE_MOORESMASTER_GENERATOR"
    }
  ],
  "noEngineReferences": false
}
