{
  "name": "Server.Event",
  "rootNamespace": "",
  "references": [
    "MessagePack.Annotations",
    "MessagePack",
    "Core.Inventory",
    "Core.Util",
    "Core.Item",
    "Game.World.Interface",
    "Game.Block.Interface",
    "Game.PlayerInventory.Interface",
    "Game.Map.Interface",
    "Server.Util",
    "UniRx"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}