{
    "name": "Client.Starter",
    "rootNamespace": "",
    "references": [
        "Client.Common",
        "UniTask",
        "Client.Game",
        "Server.Boot",
        "Game.Context",
        "Client.Network",
        "Client.Skit",
        "Game.UnlockState",
        "Game.Research",
        "Server.Protocol",
        "Core.Master",
        "Client.Mod",
        "UniTask.Addressables",
        "Unity.Addressables",
        "VContainer",
        "Unity.TextMeshPro",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
