{
    "name": "Server.Protocol",
    "rootNamespace": "",
    "references": [
        "MessagePack.Annotations",
        "Core.Util",
        "Game.Entity.Interface",
        "Server.Util",
        "Game.World.Interface",
        "Game.WorldMap",
        "MessagePack",
        "Game.Block.Interface",
        "Core.Inventory",
        "Core.Item",
        "Core.Const",
        "Game.PlayerInventory.Interface",
        "Game.Block",
        "Game.Base",
        "Game.Quest.Interface",
        "Server.Event",
        "Game.Map.Interface",
        "Core.Ore",
        "Game.SaveLoad.Interface",
        "Game.Crafting.Interface",
        "Game.Block.Base"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}