{
    "name": "UnityView",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Cinemachine",
        "VContainer",
        "Unity.TextMeshPro",
        "Constant",
        "GameConst",
        "Server",
        "ModLoader",
        "UniTask",
        "ThirdPersonController",
        "MessagePack",
        "Localization",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "SinglePlay.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}