{
    "name": "Control",
    "rootNamespace": "",
    "references": [
        "GUID:1db6beb8cad366b44877a53dc3b13784",
        "GUID:61494fc3e280cb9428779ad36c470cec",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:8d2aa683a71dd41bd848f6180250441b",
        "GUID:67ebab8f5f1629d4bb04e9a44257be8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}