{
  "name": "Game.World.Interface",
  "rootNamespace": "",
  "references": [
    "Game.Block.Interface",
    "Core.Util",
    "Game.EnergySystem",
    "Core.Const",
    "Core.Master",
    "Game.Map.Interface"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}