{
  "name": "Client.Skit",
  "rootNamespace": "",
  "references": [
    "UniRx",
    "UniTask",
    "Unity.TextMeshPro",
    "UniTask.DOTween",
    "DOTween.Modules",
    "Client.Common"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "DOTween.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}