{
    "name": "Server.Editor",
    "rootNamespace": "",
    "references": [
        "Server.Boot",
        "Common.Debug",
        "Game.Paths"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}