{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:3823b0f7a9e3453fa506c67a49c29955",
        "GUID:1db6beb8cad366b44877a53dc3b13784",
        "GUID:60cf3696e547a4b23af8c85a573acd1b",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}