{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:3823b0f7a9e3453fa506c67a49c29955",
        "GUID:1db6beb8cad366b44877a53dc3b13784"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}