{
    "name": "Game.Train.RailGraph",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "Game.Block.Interface",
        "Game.Train.RailGraph.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
