{
  "name": "Game.SaveLoad",
  "rootNamespace": "",
  "references": [
    "Game.Paths",
    "Game.Map.Interface",
    "Game.Entity.Interface",
    "Game.PlayerInventory.Interface",
    "Game.World.Interface",
    "Game.SaveLoad.Interface",
    "Game.Block.Interface",
    "Game.Context",
    "Game.Challenge",
    "Game.UnlockState",
    "Game.CraftTree",
    "Game.Research"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
