{
    "name": "Localization",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UniRx",
        "Core.Const",
        "Constant"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}