{
  "Blocks": [
    {
      "name": "ベルトコンベア",
      "type": "BeltConveyor",
      "itemId": 7,
      "param": {
        "slot": 4,
        "time": 2000
      }
    },
    {
      "name": "電柱",
      "type": "ElectricPole",
      "itemId": 8,
      "param": {
        "poleConnectionRange": 11,
        "machineConnectionRange": 11
      }
    },
    {
      "name": "粉砕機",
      "type": "Machine",
      "itemId": 14,
      "param": {
        "inputSlot": 1,
        "outputSlot": 1,
        "requiredPower": 100
      }
    },
    {
      "name": "圧縮機",
      "type": "Machine",
      "itemId": 15,
      "param": {
        "inputSlot": 1,
        "outputSlot": 1,
        "requiredPower": 100
      }
    },
    {
      "name": "火力発電機",
      "type": "Generator",
      "itemId": 16,
      "param": {
        "fuelSlot": 3,
        "fuel": [
          {
            "id": 18,
            "time": 1000,
            "power": 500
          }
        ]
      }
    },
    {
      "name": "採掘機",
      "type": "Miner",
      "itemId": 17,
      "param": {
        "requiredPower": 100,
        "outputSlot": 3,
        "oreSetting": [
          {
            "oreId": 1,
            "time": 1000
          },
          {
            "oreId": 2,
            "time": 1000
          },
          {
            "oreId": 3,
            "time": 1000
          },
          {
            "oreId": 4,
            "time": 1000
          },
          {
            "oreId": 5,
            "time": 1000
          }
        ]
      }
    },
    {
      "name": "火力発電mk2",
      "type": "Generator",
      "itemId": 29,
      "param": {
        "fuelSlot": 3,
        "fuel": [
          {
            "id": 18,
            "time": 1000,
            "power": 2000
          }
        ]
      }
    },
    {
      "name": "採掘機mk2",
      "type": "Miner",
      "itemId": 30,
      "param": {
        "requiredPower": 100,
        "outputSlot": 3,
        "oreSetting": [
          {
            "oreId": 1,
            "time": 500
          },
          {
            "oreId": 2,
            "time": 500
          },
          {
            "oreId": 3,
            "time": 500
          },
          {
            "oreId": 4,
            "time": 500
          },
          {
            "oreId": 5,
            "time": 500
          }
        ]
      }
    },
    {
      "name": "シリコン加工機",
      "type": "Machine",
      "itemId": 31,
      "param": {
        "inputSlot": 1,
        "outputSlot": 1,
        "requiredPower": 100
      }
    },
    {
      "name": "ICチップ組み立て機",
      "type": "Machine",
      "itemId": 38,
      "param": {
        "inputSlot": 3,
        "outputSlot": 1,
        "requiredPower": 100
      }
    },
    {
      "name": "火力発電mk3",
      "type": "Generator",
      "itemId": 40,
      "param": {
        "fuelSlot": 3,
        "fuel": [
          {
            "id": 18,
            "time": 1000,
            "power": 10000
          }
        ]
      }
    },
    {
      "name": "マイニングマシン",
      "type": "Machine",
      "itemId": 42,
      "param": {
        "inputSlot": 1,
        "outputSlot": 1,
        "requiredPower": 100
      }
    },
    {
      "name": "精錬機",
      "type": "Machine",
      "itemId": 49,
      "param": {
        "inputSlot": 2,
        "outputSlot": 1,
        "requiredPower": 100
      }
    },
    {
      "name": "精密組み立て機",
      "type": "Machine",
      "itemId": 50,
      "param": {
        "inputSlot": 2,
        "outputSlot": 1,
        "requiredPower": 100
      }
    },
    {
      "name": "鉄チェスト",
      "type": "Chest",
      "itemId": 51,
      "param": {
        "slot": 5
      }
    },
    {
      "name": "鋼鉄チェスト",
      "type": "Chest",
      "itemId": 8,
      "param": {
        "slot": 52
      }
    }
  ]
}