{
    "name": "Game.PlayerRiding",
    "rootNamespace": "",
    "references": [
        "Game.PlayerRiding.Interface",
        "Game.PlayerConnection",
        "Game.Train",
        "Game.Context",
        "Server.Util",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
