{
  "name": "ec.stylisednature",
  "description": "Stylised nature pack for the Universal Render Pipeline",
  "version": "1.0",
  "unity": "2020.1.6",
  "displayName": "Stylised Nature Pack",
  "dependencies": {
    "com.unity.render-pipelines.universal": "8.2.0"
  },
  "author": {
    "name": "Elijah Cobden",
    "email": "e.j.cobden@gmail.com"
  },
  "keywords": [
    "nature",
	"stylised",
    "shader",
    "grass",
	"trees",
	"forest",
    "wind",
    "urp"
  ]
}
