{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true,
    "baseUrl": "..",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["**/*.ts", "../src/bridge/transport/protocol.ts", "../src/bridge/contract/payloadTypes.ts"]
}
