{
    "name": "Game.Hotbar",
    "rootNamespace": "",
    "references": [
        "Game.PlacementTarget",
        "Game.Blueprint",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
