{
  "name": "Game.Action",
  "rootNamespace": "",
  "references": [
    "Core.Master",
    "Game.UnlockState",
    "Game.PlayerInventory.Interface",
    "Core.Item.Interface",
    "Core.Inventory"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
