{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "GameLogic.Interface",
        "Network.Interface"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}